Spring.datasource.plateform=postgres
Spring.datasource.url=jdbc:postgresql://localhost:5432/Album_app
Spring.datasource.username=username
Spring.datasource.password=shalom 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create